/***************************************************************************************************************
* Folder Update
*
* Purpose : Updating Box folders org wide within Box integration

* Author  : Jason Aikhionbare
* Date    : 29/04/2019
* Version : 1.0

***************************************************************************************************************/

public class FolderUpdater {
    public static String changeFolderNameByID(Integer Id){
        Http http = new Http();
        HttpRequest request = new HttpRequest();
        request.setEndpoint('https://developer.box.com/v2.0/reference#folder-object' + id);
        request.setMethod('PUT');
        request.setHeader('X-HTTP-Method-Override','PATCH');
        request.setTimeout(6000);
        HttpResponse response = http.send(request);
        String strResp = '';+
        system.debug('******response ' + response.getStatusCode());
        system.debug('******response ' + response.getBody());
        if(response.getStatusCode() == 200)
        {
            Map<String, Object> results = (Map<String, Object>) JSON.deserializeUntyped(response.getBody());
            Map<String, Object> FolderUpdater = (Map<String, Object>) results.get('Folder');
            System.debug('Updated the following folders:' + FolderUpdater);
            strResp = String.valueof(FolderUpdater.get('name'));
            System.debug('strResp > ' + strResp);
        }
        return strResp;
    }
    
}
